root@comp3134-Winter2023:~# tcpdump -i eth0 port 22
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
00:59:03.193714 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 3855608313:3855608349, ack 3247811108, win 1573, length 36
00:59:03.194200 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 36:144, ack 1, win 1573, length 108
00:59:03.194272 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 144:288, ack 1, win 1573, length 144
00:59:03.194306 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 288:324, ack 1, win 1573, length 36
00:59:03.196753 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 324:544, ack 1, win 1573, length 220
00:59:03.196819 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 544:580, ack 1, win 1573, length 36
00:59:03.196832 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 580:776, ack 1, win 1573, length 196
00:59:03.196866 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 776:812, ack 1, win 1573, length 36
00:59:03.196908 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 812:1008, ack 1, win 1573, length 196
00:59:03.196976 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 1008:1240, ack 1, win 1573, length 232
00:59:03.228882 IP cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719 > comp3134-Winter2023.ssh: Flags [.], ack 1240, win 8280, length 0
00:59:03.228958 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 1240:2668, ack 1, win 1573, length 1428
00:59:03.229126 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 2668:2856, ack 1, win 1573, length 188
00:59:03.229165 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 2856:2892, ack 1, win 1573, length 36
00:59:03.229202 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 2892:3096, ack 1, win 1573, length 204
00:59:03.229231 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 3096:3132, ack 1, win 1573, length 36
00:59:03.229264 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 3132:3328, ack 1, win 1573, length 196
00:59:03.229296 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 3328:3364, ack 1, win 1573, length 36
00:59:03.229328 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 3364:3560, ack 1, win 1573, length 196
00:59:03.229362 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 3560:3596, ack 1, win 1573, length 36
00:59:03.229401 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 3596:3792, ack 1, win 1573, length 196
00:59:03.229432 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 3792:3828, ack 1, win 1573, length 36
00:59:03.229465 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 3828:4024, ack 1, win 1573, length 196
00:59:03.229498 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 4024:4060, ack 1, win 1573, length 36
00:59:03.229542 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 4060:4256, ack 1, win 1573, length 196
00:59:03.229570 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 4256:4292, ack 1, win 1573, length 36
00:59:03.229603 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 4292:4488, ack 1, win 1573, length 196
00:59:03.229630 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 4488:4524, ack 1, win 1573, length 36
00:59:03.229663 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 4524:4720, ack 1, win 1573, length 196
00:59:03.229698 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 4720:4756, ack 1, win 1573, length 36
00:59:03.229735 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 4756:4952, ack 1, win 1573, length 196
00:59:03.250489 IP cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719 > comp3134-Winter2023.ssh: Flags [.], ack 4952, win 8280, length 0
00:59:03.250558 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 4952:7540, ack 1, win 1573, length 2588
00:59:03.250718 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 7540:7728, ack 1, win 1573, length 188
00:59:03.250764 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 7728:7764, ack 1, win 1573, length 36
00:59:03.250812 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 7764:7968, ack 1, win 1573, length 204
00:59:03.250848 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 7968:8004, ack 1, win 1573, length 36
00:59:03.250893 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 8004:8200, ack 1, win 1573, length 196
00:59:03.250930 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 8200:8236, ack 1, win 1573, length 36
00:59:03.250975 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 8236:8432, ack 1, win 1573, length 196
00:59:03.251014 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 8432:8468, ack 1, win 1573, length 36
00:59:03.251057 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 8468:8664, ack 1, win 1573, length 196
00:59:03.251102 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 8664:8700, ack 1, win 1573, length 36
00:59:03.251147 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 8700:8896, ack 1, win 1573, length 196
00:59:03.251183 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 8896:8932, ack 1, win 1573, length 36
00:59:03.251223 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 8932:9128, ack 1, win 1573, length 196
00:59:03.251259 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 9128:9164, ack 1, win 1573, length 36
00:59:03.251303 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 9164:9360, ack 1, win 1573, length 196
00:59:03.251361 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 9360:9396, ack 1, win 1573, length 36
00:59:03.251383 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 9396:9592, ack 1, win 1573, length 196
00:59:03.251556 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 9592:10324, ack 1, win 1573, length 732
00:59:03.251599 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 10324:10520, ack 1, win 1573, length 196
00:59:03.251634 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 10520:10556, ack 1, win 1573, length 36
00:59:03.251676 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 10556:10752, ack 1, win 1573, length 196
00:59:03.251711 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 10752:10788, ack 1, win 1573, length 36
00:59:03.251753 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 10788:10984, ack 1, win 1573, length 196
00:59:03.251790 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 10984:11020, ack 1, win 1573, length 36
00:59:03.251833 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 11020:11216, ack 1, win 1573, length 196
00:59:03.251868 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 11216:11252, ack 1, win 1573, length 36
00:59:03.251926 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 11252:11448, ack 1, win 1573, length 196
00:59:03.251961 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 11448:11484, ack 1, win 1573, length 36
00:59:03.252003 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 11484:11680, ack 1, win 1573, length 196
00:59:03.252039 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 11680:11716, ack 1, win 1573, length 36
00:59:03.252080 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 11716:11912, ack 1, win 1573, length 196
00:59:03.252117 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 11912:11948, ack 1, win 1573, length 36
00:59:03.252283 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 11948:12152, ack 1, win 1573, length 204
00:59:03.252327 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 12152:12188, ack 1, win 1573, length 36
00:59:03.252369 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 12188:12392, ack 1, win 1573, length 204
00:59:03.252433 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 12392:12428, ack 1, win 1573, length 36
00:59:03.252450 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 12428:12632, ack 1, win 1573, length 204
00:59:03.252486 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 12632:12668, ack 1, win 1573, length 36
00:59:03.272086 IP cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719 > comp3134-Winter2023.ssh: Flags [.], ack 11912, win 8280, length 0
00:59:03.272086 IP cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719 > comp3134-Winter2023.ssh: Flags [.], ack 12668, win 8277, length 0
00:59:03.272270 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 12668:16988, ack 1, win 1573, length 4320
00:59:03.272461 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 16988:17176, ack 1, win 1573, length 188
00:59:03.272535 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 17176:17212, ack 1, win 1573, length 36
00:59:03.272557 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 17212:17400, ack 1, win 1573, length 188
00:59:03.272591 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 17400:17436, ack 1, win 1573, length 36
00:59:03.272635 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 17436:17640, ack 1, win 1573, length 204
00:59:03.272673 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 17640:17676, ack 1, win 1573, length 36
00:59:03.272741 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 17676:17880, ack 1, win 1573, length 204
00:59:03.272790 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 17880:17916, ack 1, win 1573, length 36
00:59:03.272807 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 17916:18120, ack 1, win 1573, length 204
00:59:03.272846 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 18120:18156, ack 1, win 1573, length 36
00:59:03.272865 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 18156:18360, ack 1, win 1573, length 204
00:59:03.272906 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 18360:18396, ack 1, win 1573, length 36
00:59:03.272928 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 18396:18600, ack 1, win 1573, length 204
00:59:03.272962 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 18600:18636, ack 1, win 1573, length 36
00:59:03.272998 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 18636:18840, ack 1, win 1573, length 204
00:59:03.273034 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 18840:18876, ack 1, win 1573, length 36
00:59:03.273077 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 18876:19080, ack 1, win 1573, length 204
00:59:03.273113 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 19080:19116, ack 1, win 1573, length 36
00:59:03.273144 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 19116:19320, ack 1, win 1573, length 204
00:59:03.273178 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 19320:19356, ack 1, win 1573, length 36
00:59:03.273231 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 19356:19560, ack 1, win 1573, length 204
00:59:03.273295 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 19560:19596, ack 1, win 1573, length 36
00:59:03.273309 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 19596:19800, ack 1, win 1573, length 204
00:59:03.273357 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 19800:19836, ack 1, win 1573, length 36
00:59:03.273396 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 19836:20040, ack 1, win 1573, length 204
00:59:03.273429 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 20040:20076, ack 1, win 1573, length 36
00:59:03.273470 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 20076:20280, ack 1, win 1573, length 204
00:59:03.273503 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 20280:20316, ack 1, win 1573, length 36
00:59:03.273536 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 20316:20520, ack 1, win 1573, length 204
00:59:03.273567 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 20520:20556, ack 1, win 1573, length 36
00:59:03.273604 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 20556:20760, ack 1, win 1573, length 204
00:59:03.273636 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 20760:20796, ack 1, win 1573, length 36
00:59:03.273692 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 20796:21000, ack 1, win 1573, length 204
00:59:03.273726 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 21000:21036, ack 1, win 1573, length 36
00:59:03.273768 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 21036:21240, ack 1, win 1573, length 204
00:59:03.273806 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 21240:21276, ack 1, win 1573, length 36
00:59:03.273849 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 21276:21480, ack 1, win 1573, length 204
00:59:03.273885 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 21480:21516, ack 1, win 1573, length 36
00:59:03.273926 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 21516:21720, ack 1, win 1573, length 204
00:59:03.273979 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 21720:21756, ack 1, win 1573, length 36
00:59:03.274014 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 21756:21960, ack 1, win 1573, length 204
00:59:03.274066 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 21960:21996, ack 1, win 1573, length 36
00:59:03.274106 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 21996:22200, ack 1, win 1573, length 204
00:59:03.274142 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 22200:22236, ack 1, win 1573, length 36
00:59:03.274181 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 22236:22440, ack 1, win 1573, length 204
00:59:03.274245 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 22440:22680, ack 1, win 1573, length 240
00:59:03.274283 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 22680:22716, ack 1, win 1573, length 36
00:59:03.274324 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 22716:22920, ack 1, win 1573, length 204
00:59:03.274366 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 22920:22956, ack 1, win 1573, length 36
00:59:03.274380 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 22956:23160, ack 1, win 1573, length 204
00:59:03.274421 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 23160:23196, ack 1, win 1573, length 36
00:59:03.274446 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 23196:23400, ack 1, win 1573, length 204
00:59:03.274480 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 23400:23436, ack 1, win 1573, length 36
00:59:03.274527 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 23436:23640, ack 1, win 1573, length 204
00:59:03.274577 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 23640:23676, ack 1, win 1573, length 36
00:59:03.274613 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 23676:23880, ack 1, win 1573, length 204
00:59:03.274649 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 23880:23916, ack 1, win 1573, length 36
00:59:03.274749 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 23916:24120, ack 1, win 1573, length 204
00:59:03.274828 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 24156:24360, ack 1, win 1573, length 204
00:59:03.274903 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 24396:24600, ack 1, win 1573, length 204
00:59:03.274969 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 24636:24840, ack 1, win 1573, length 204
00:59:03.275007 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 24840:25044, ack 1, win 1573, length 204
00:59:03.275077 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 25044:25904, ack 1, win 1573, length 860
00:59:03.275146 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 25904:26436, ack 1, win 1573, length 532
00:59:03.275226 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 26436:26968, ack 1, win 1573, length 532
00:59:03.275302 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 26968:27996, ack 1, win 1573, length 1028
00:59:03.275361 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 27996:28696, ack 1, win 1573, length 700
00:59:03.275423 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 28696:29228, ack 1, win 1573, length 532
00:59:03.275518 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 29228:29928, ack 1, win 1573, length 700
00:59:03.275622 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 29928:30796, ack 1, win 1573, length 868
00:59:03.275700 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 30796:31336, ack 1, win 1573, length 540
00:59:03.275790 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 31336:32036, ack 1, win 1573, length 700
00:59:03.275853 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 32036:32240, ack 1, win 1573, length 204
00:59:03.275909 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 32240:32444, ack 1, win 1573, length 204
00:59:03.289345 IP cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719 > comp3134-Winter2023.ssh: Flags [.], ack 21756, win 8280, length 0
00:59:03.289425 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 32444:32648, ack 1, win 1573, length 204
00:59:03.289603 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 32648:32836, ack 1, win 1573, length 188
00:59:03.289659 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 32836:32872, ack 1, win 1573, length 36
00:59:03.289707 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 32872:33076, ack 1, win 1573, length 204
00:59:03.289771 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 33076:33448, ack 1, win 1573, length 372
00:59:03.289825 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 33448:33820, ack 1, win 1573, length 372
00:59:03.289886 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 33820:34024, ack 1, win 1573, length 204
00:59:03.290015 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 34024:34228, ack 1, win 1573, length 204
00:59:03.290139 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 34228:34432, ack 1, win 1573, length 204
00:59:03.290194 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 34432:34636, ack 1, win 1573, length 204
00:59:03.290250 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 34636:34840, ack 1, win 1573, length 204
00:59:03.290312 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 34840:35044, ack 1, win 1573, length 204
00:59:03.290373 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 35044:35248, ack 1, win 1573, length 204
00:59:03.290420 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 35248:35452, ack 1, win 1573, length 204
00:59:03.290466 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 35452:35656, ack 1, win 1573, length 204
00:59:03.290508 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 35656:35860, ack 1, win 1573, length 204
00:59:03.290566 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 35860:36064, ack 1, win 1573, length 204
00:59:03.290624 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 36064:36268, ack 1, win 1573, length 204
00:59:03.290678 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 36268:36472, ack 1, win 1573, length 204
00:59:03.290735 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 36472:36676, ack 1, win 1573, length 204
00:59:03.290807 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 36676:36880, ack 1, win 1573, length 204
00:59:03.290874 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 36880:37084, ack 1, win 1573, length 204
00:59:03.290924 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 37084:37288, ack 1, win 1573, length 204
00:59:03.290966 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 37288:37492, ack 1, win 1573, length 204
00:59:03.291007 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 37492:37696, ack 1, win 1573, length 204
00:59:03.291052 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 37696:37900, ack 1, win 1573, length 204
00:59:03.291219 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 37900:38104, ack 1, win 1573, length 204
00:59:03.291280 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 38104:38308, ack 1, win 1573, length 204
00:59:03.291325 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 38308:38512, ack 1, win 1573, length 204
00:59:03.291376 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 38512:38716, ack 1, win 1573, length 204
00:59:03.291419 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 38716:38920, ack 1, win 1573, length 204
00:59:03.291461 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 38920:39124, ack 1, win 1573, length 204
00:59:03.291506 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 39124:39328, ack 1, win 1573, length 204
00:59:03.291548 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 39328:39532, ack 1, win 1573, length 204
00:59:03.291593 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 39532:39736, ack 1, win 1573, length 204
00:59:03.291635 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 39736:39940, ack 1, win 1573, length 204
00:59:03.291676 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 39940:40144, ack 1, win 1573, length 204
00:59:03.291716 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 40144:40348, ack 1, win 1573, length 204
00:59:03.291759 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 40348:40552, ack 1, win 1573, length 204
00:59:03.291805 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 40552:40756, ack 1, win 1573, length 204
00:59:03.291846 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 40756:40960, ack 1, win 1573, length 204
00:59:03.291901 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 40960:41164, ack 1, win 1573, length 204
00:59:03.291955 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 41164:41368, ack 1, win 1573, length 204
00:59:03.291998 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 41368:41572, ack 1, win 1573, length 204
00:59:03.292039 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 41572:41776, ack 1, win 1573, length 204
00:59:03.292081 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 41776:41980, ack 1, win 1573, length 204
00:59:03.292339 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 41980:42184, ack 1, win 1573, length 204
00:59:03.292409 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 42184:42388, ack 1, win 1573, length 204
00:59:03.292455 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 42388:42592, ack 1, win 1573, length 204
00:59:03.292495 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 42592:42796, ack 1, win 1573, length 204
00:59:03.292534 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 42796:43000, ack 1, win 1573, length 204
00:59:03.292576 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 43000:43204, ack 1, win 1573, length 204
00:59:03.292632 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 43204:43408, ack 1, win 1573, length 204
00:59:03.292698 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 43408:43612, ack 1, win 1573, length 204
00:59:03.292778 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 43612:43816, ack 1, win 1573, length 204
00:59:03.292838 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 43816:44020, ack 1, win 1573, length 204
00:59:03.292883 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 44020:44224, ack 1, win 1573, length 204
00:59:03.292922 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 44224:44428, ack 1, win 1573, length 204
00:59:03.292964 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 44428:44632, ack 1, win 1573, length 204
00:59:03.293019 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 44632:44836, ack 1, win 1573, length 204
00:59:03.293072 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 44836:45040, ack 1, win 1573, length 204
00:59:03.293116 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 45040:45244, ack 1, win 1573, length 204
00:59:03.293247 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 45244:45448, ack 1, win 1573, length 204
00:59:03.293336 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 45448:45652, ack 1, win 1573, length 204
00:59:03.293396 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 45652:45856, ack 1, win 1573, length 204
00:59:03.293461 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 45856:46060, ack 1, win 1573, length 204
00:59:03.293508 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 46060:46264, ack 1, win 1573, length 204
00:59:03.293550 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 46264:46468, ack 1, win 1573, length 204
00:59:03.293588 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 46468:46672, ack 1, win 1573, length 204
00:59:03.293627 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 46672:46876, ack 1, win 1573, length 204
00:59:03.293681 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 46876:47080, ack 1, win 1573, length 204
00:59:03.293720 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 47080:47284, ack 1, win 1573, length 204
00:59:03.293759 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 47284:47488, ack 1, win 1573, length 204
00:59:03.293806 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 47488:47692, ack 1, win 1573, length 204
00:59:03.293856 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 47692:47896, ack 1, win 1573, length 204
00:59:03.293895 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 47896:48100, ack 1, win 1573, length 204
00:59:03.293934 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 48100:48304, ack 1, win 1573, length 204
00:59:03.293971 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 48304:48508, ack 1, win 1573, length 204
00:59:03.294010 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 48508:48712, ack 1, win 1573, length 204
00:59:03.294048 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 48712:48916, ack 1, win 1573, length 204
00:59:03.294086 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 48916:49120, ack 1, win 1573, length 204
00:59:03.294134 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 49120:49324, ack 1, win 1573, length 204
00:59:03.294185 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 49324:49528, ack 1, win 1573, length 204
00:59:03.294235 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 49528:49732, ack 1, win 1573, length 204
00:59:03.294308 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 49732:49936, ack 1, win 1573, length 204
00:59:03.294347 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 49936:50140, ack 1, win 1573, length 204
00:59:03.300400 IP cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719 > comp3134-Winter2023.ssh: Flags [P.], seq 1:37, ack 22680, win 8277, length 36
00:59:03.300400 IP cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719 > comp3134-Winter2023.ssh: Flags [P.], seq 37:73, ack 32444, win 8280, length 36
00:59:03.300401 IP cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719 > comp3134-Winter2023.ssh: Flags [.], ack 34024, win 8280, length 0
00:59:03.300470 IP comp3134-Winter2023.ssh > cpee0dbd1ce3c00-cme0dbd1ce3bfe.cpe.net.cable.rogers.com.62719: Flags [P.], seq 50140:50344, ack 37, win 1573, length 204
^C
239 packets captured
242 packets received by filter
3 packets dropped by kernel