~ $ tracert youtube.com

Tracing route to youtube.com [2607:f8b0:400b:80c::200e]
over a maximum of 30 hops:

  1    14 ms     5 ms     9 ms  2607:fea8:7621:ac00:aa7:c0ff:fea5:c8aa
  2    23 ms    20 ms    21 ms  2607:f798:804:1ee::1
  3    25 ms    20 ms    22 ms  2607:f798:10:cf4:0:241:5614:2129
  4    22 ms    19 ms    21 ms  2607:f798:10:c9e:0:2091:4823:2049
  5    25 ms    21 ms    25 ms  2607:f798:10:35c:0:2091:4823:5222
  6    25 ms    22 ms    21 ms  2607:f798:14:83::2
  7    23 ms    22 ms    23 ms  2001:4860::1c:4000:e8cb
  8    26 ms    22 ms    18 ms  2001:4860:0:1::31cd
  9    28 ms    25 ms    24 ms  yyz10s05-in-x0e.1e100.net [2607:f8b0:400b:80c::200e]

Trace complete.
~ $
